/*========================================
    Template Name : Paul Lapkin - portfolio tamplate
    Template URL : 
    Description  : An Awesome Portfolio Tamplate
    Author : Ahmed Jabed
    Author URl: jabed.me
    support : ahmedjabedledp@gamil.com
    version: 1.0

========================================/*

/*========================================
    CSS INDEX
    =========

    1. COMMON CSS
    2. Hero
    3. About
    4. Process
    5. experience
    6. Portfolio
    7. Testimonial
    8. Contact
    9. Footer
    

========================================*/
/*========================================
    1. COMMON CSS
    
========================================*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body{
    background-color: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
    
    
}
a{
    text-decoration: none;
    
}
a:hover{
    color: #fff;
}
p{
    margin-top: 0;
}
h1, h2, h3, h4{
    margin-top: 0;
    font-weight: 700;
}
ul{
    margin: 0;
    padding: 0;
}
h1{
    font-family: 'Raleway', sans-serif ;
    font-weight: 700 !important;
    font-size: 650% !important;
    text-transform: uppercase !important;
    letter-spacing: 3px !important;
    color: #fff !important;
    display: inline-block !important;
    margin: 0 !important;
    padding: 0 !important;
}
h4{
    font-size: 160%;
    color: #fff;
}
h3{
    font-size: 260%;
    color: #fff !important; 
    font-family: 'Raleway', sans-serif !important; 
    font-weight: 700 !important;;
    margin-bottom: 45px !important;;
    text-transform: uppercase !important;
}
/*REUSAUBLE COMPONENET*/
.row{
    max-width: 1140px;
    margin: auto;
}
section{
    padding: 120px 0;
}
.btn:link,
.btn:visited,
.btn {
    width: 203px;
    display: inline-block;
    background: #ff2b4a;
    padding: 10px 0;
    font-size: 18px;
    text-align: center;
    color: #fff;
    border: 2px solid #ff2b4a;
    
}
.btn:hover,
.btn:active
{
   width: 203px;
    display: inline-block;
    background: transparent;
    transition: 0.4s;
    padding: 10px 0;
    font-size: 180%;
    text-align: center;
    color: #ff2b4a;
    border: 1px solid #ff2b4a;
    text-decoration: none !important;
}

.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 450%;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.section-title p{
    font-size: 160%;
    font-family: 'Roboto', sans-serif;
    font-weight: 400px;
    color: #6f6f6f;
    padding: 20px 0 60px 0;
} 
/*========================================
    2. Hero
========================================*/
#hero{
    height:100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(img/hiro.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    
}
.logo{
    float: left;
    height: 45px;
    margin-top: 45px;
}
.nav-icon ion-icon {
    float: right;
    color: #fff;
    margin-top: 45px;
    }

.nav-icon ion-icon{
    font-size: 400%;
    border: 1px solid #fff;
    
}
nav.uk-sticky-fixed{
    background: rgba(0, 0, 0, 0.9);
    padding-bottom: 25px;
     
}

nav.uk-sticky-fixed .logo
{
   margin-top: 25px !important;
    
}
nav.uk-sticky-fixed .nav-icon ion-icon{
    margin-top: 25px !important;
}
    
.hero-text-box{
    width: 1140px;
    margin: auto;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
h1::before{
    content: '';
    display:block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    
    
}
h1::after{
    content: '';
    display:block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    
}

.hero-text-box span{
    display: block;
    font-size: 225%;
    color: #fff;
    margin-top: 30px;
    
}
/*========================================
    3. About
========================================*/

.grid-about-contaienr{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
}
.paul{
    width: 100%;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);

}
.intro{
    font-size: 180%;
    color: #222222;
    font-weight: 700;
}
.description{
    font-size: 160%;
    color: #222;
    margin: 30px 0;
    
}

.menu-container{
    width: 100%;
    height: 0;
    background: rgba(0,0,0,.9);
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    
}
.close-btn ion-icon{
    position: absolute;
    top: 45px;
    right: 170px;
    color: #fff;
    font-size: 400%;
    border: 1px solid #fff;
}
.close-btn:hover ion-icon{
    cursor: pointer;
}
.menu-item{
    position: relative;
    top:50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    
}
.menu-item ul li{
    margin: 20px 0px;
    list-style: none;
}
.menu-item ul li a{
    color: #fff;
    font-size: 300%;
    text-transform: uppercase;
    transition: .5s;
    text-decoration: none;
    
    display: block;
}
.menu-item ul li a:hover{
   color: #ff2b4a;
    font-size: 320%;
}
/*========================================
    4. Process
========================================*/
#process{
    background: #f6f6f6;
}
.grid-process-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    color: #fff;
    text-align: center;
}

.grid-process-items{
    
    padding: 80px 0;
}
.grid-process-items h4{
    text-transform: uppercase;
    color: #fff;
}
.grid-process-items ion-icon{
    font-size: 400%;
    margin-bottom: 30px;
}
.grid-process-items:nth-child(1){
    background-color: #10c6fc;
}
.grid-process-items:nth-child(2){
    background-color: #835aeb;
}
.grid-process-items:nth-child(3){
    background-color: #002453;
}
.grid-process-items:nth-child(4){
    background-color: #ff2b4a;
}
/*========================================
    5. experience
========================================*/
#experience{
    background: url(img/hero-2.jpeg) no-repeat center/cover;
    background-attachment:fixed;
}
#experience hr{
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 30px 0px;
}
.grid-experience-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    
}

.grid-experience-items,
.grid-education-items{
    background-color: rgba(0, 0, 0, 0.8); 
    padding: 45px 30px;
}

.Education h4,
.job h4{
    font-size:180%; 
    font-family: 'Roboto',  sans-serif;
    color: white;
    font-weight: 700;
}


.Education span,
.job span{
    font-size: 160%;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #babcc5;
    padding: 20px 0;
    display: block;
}

.Education p,
.job p{
    font-size: 140%;
    font-family: 'Roboto', sans-serif;
    color: #babcc5;
}

/*========================================
    6. Portfolio
========================================*/
.grid-portfolio-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px,auto);
    
}

.grid-portfolio-items{
    width: 100%;
    height: 100%;
   
}
.grid-portfolio-items img{
    width: 100%;
    height: 250px;
    
}


.grid-portfolio-items:nth-child(5){
    
    grid-column: 1/3;
    
}

.portfolio-filter{
    text-align: center;
    margin-bottom: 30px;
    
    
}
.portfolio-filter button{
    background: black;
    color: white;
    margin-left: 10px;
    padding: 5px 10px;
    font-size: 19px;
    border:1px solid #000;
    
}
.portfolio-filter button:hover{
    background-color: #ff2b4a;
    cursor: pointer;
    border:none;
}
.portfolio-filter .mixitup-control-active{
    background-color: #ff2b4a;
}
/*========================================
    7.Testimonial
========================================*/

#testimonial{
    background: linear-gradient(rgba(0, 0, 0, 0.08),rgba(0, 0, 0, 0.08)), url(../image/qoute2.jpeg) no-repeat center / cover;
}
.grid-testimonial-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.qoute img{
    height: 40px;
}
#testimonial p{
    font-size: 160%;
    padding: 45px 0px;
}
.signature{
    margin-bottom: 15px;
}
.signature img{
    height: 45px;
}

.grid-testimonial-items h4{
    font-size: 180% !important;
    font-weight: bold !important;
    font-family: 'Roboto' sans-serif !important;
    color: #000 !important;
}

.grid-testimonial-items span{
    font-size: 140%;
    font-family: 'Roboto', sans-serif;
}

/*========================================
    8. Contact
========================================*/

#contact{
    background:  url(img/contact.jpeg) no-repeat center / cover fixed;
}

.grid-contact-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
.grid-contact-items:nth-child(1){
    background:rgba(0, 0, 0, 0.8);
    padding: 45px 30px;
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea{
    width: 100%;
    font-size: 140%;
    background: transparent;
    padding: 10px;
    margin: 10px 0;
    color: #fff;
    border: 1px solid gray;
    border-radius: 5px;
}

.single-form-btn{
    text-align:right;
    margin-top: 30px;
}

.nested-grid-container-items{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    
}
.nested-grid-contact-items{
    background:rgba(0, 0, 0, 0.8);
    padding: 45px 30px;
}

.nested-grid-contact-items p{
    font-size: 160%;
    color: #fff;
}

#contact h3{
    font-size: 260%;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #fff;
}

/*========================================
    9. Footer
========================================*/
#footer{
    background: #222;
    text-align: center;
    padding: 50px 0;
}

.social-icon ul li{
    list-style-type: none;
    display: inline-block;
    
}

.social-icon ul li a ion-icon{
    font-size: 250%;
    color: #fff;
    padding: 0 10px;
    border-right: 1px solid #fff;
}
.social-icon ul li a ion-icon:hover{
    color: #ff2b4a; 
}

.social-icon p{
    color: #fff;
    font-size: 140%;
}
.totop{
    margin-top: 25px ;
}
.totop .uk-totop{
    border: 1px solid #f5f5f5;
    color: #f5f5f5;
    padding: 6px;
    font-size: 30px;
}

.totop .uk-totop:hover{
    background: #f5f5f5;
    color: black;
}

.scroll-down{
    position: absolute;
    right: 0;
    left: 0;
    bottom: 45px;
    margin: auto;
    width: 47px;
    
}

.scroll-down  a ion-icon{
    font-size: 400%;
    color: #fff;
    position: relative;
    animation: 3s arrow infinite ease;
}
@keyframes arrow{
    0%{
        top:  10px;
    }
    50%{
        top: 30px;
    }
    100%{
        top: 10px;
    }
}




